# primo-article-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/test/primo/primofeedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: article_detail_template.html
app/src/main/java/test/primo/primofeedapp/: MyApplication.kt
app/src/main/java/test/primo/primofeedapp/core/base/: UiState.kt
app/src/main/java/test/primo/primofeedapp/core/database/: AppDatabase.kt
app/src/main/java/test/primo/primofeedapp/core/extention/: Extension.kt
app/src/main/java/test/primo/primofeedapp/core/mapper/: ArticleMapper.kt
app/src/main/java/test/primo/primofeedapp/core/provider/: AndroidResourceProvider.kt  AndroidResourceProviderImpl.kt
app/src/main/java/test/primo/primofeedapp/data/: ApiService.kt  ArticleDao.kt
app/src/main/java/test/primo/primofeedapp/data/datasource/: ArticleLocalDataSource.kt  ArticleLocalDataSourceImpl.kt  ArticleRemoteDataSource.kt  ArticleRemoteDataSourceImpl.kt
app/src/main/java/test/primo/primofeedapp/data/model/: ArticleEntity.kt  ArticleResponse.kt
app/src/main/java/test/primo/primofeedapp/data/repository/: ArticleRepositoryImpl.kt
app/src/main/java/test/primo/primofeedapp/di/: DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  ProviderModule.kt  QualifierName.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/test/primo/primofeedapp/domain/model/: Article.kt
app/src/main/java/test/primo/primofeedapp/domain/repository/: ArticleRepository.kt
app/src/main/java/test/primo/primofeedapp/presentation/: MainActivity.kt
app/src/main/java/test/primo/primofeedapp/presentation/screen/detail/: ArticleDetailFragment.kt  ArticleDetailViewModel.kt
app/src/main/java/test/primo/primofeedapp/presentation/screen/list/: ArticleAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt  ArticleUiState.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_list.xml  item_article.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/test/primo/primofeedapp/: ApiServiceTest.kt  ArticleDaoTest.kt  ArticleDetailViewModelTest.kt  ArticleListViewModelTest.kt  ArticleLocalDataSourceImplTest.kt  ArticleMapperTest.kt  ArticleRemoteDataSourceImplTest.kt  ArticleRepositoryImplTest.kt  StringExtensionsTest.kt
app/src/test/java/test/primo/primofeedapp/fake/: FakeAndroidResourceProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
